## Firebase Credentials
REACT_APP_FIREBASE_KEY="AIzaSyB6VfGGfkzJI5Kq1-0IDGYQLzSRASm5CXM"
REACT_APP_FIREBASE_DOMAIN="trippin-dc0bc.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="final"
REACT_APP_FIREBASE_PROJECT_ID="trippin-dc0bc"
REACT_APP_FIREBASE_STORAGE_BUCKET="trippin-dc0bc.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="977466757149"
REACT_APP_FIREBASE_APP_ID="1:977466757149:web:aeb2b7f366ca372f28f6f4"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-ZKB4S9HDL5"

REACT_APP_GOOGLE_KEY ="AIzaSyADw6kne2LUqaF8G-njq1U66rgpNkOgM7c"




